NODE_ENV="develop"

# server
  HTTP_PORT = 8080
  API_URI = "http://localhost:8080"
  CLIENT_URI = "http://localhost:3000"
  MIN_PASSWORD_LENGTH = 8
  SALT_WORK_FACTOR = 8

# TOKEN
  TOKEN_SECRET = 'tester'
  TOKEN_EXPIRES = '15m'
  REFRESH_TOKEN_SECRET = 'refresh'

# DB general
  DEFAULT_DB = 'mongodb'

# MySQL DB
  DB_HOST = "localhost"
  DB_USER = "root"
  DB_PASSWORD = "toor"
  DB_NAME = "test_db"

# MongoDB
  MONGO_HOST = "mongodb://localhost"
  MONGO_PORT = 27017
  MONGO_DB_NAME = "template_test"

# OAuth

  ## Google
    GOOGLE_CREDENTIALS_PATH = '/home/userl/credentials/google.json'
    GOOGLE_SUCCESS_REDIRECT = 'http://localhost:3000/'
    GOOGLE_FAILURE_REDIRECT = 'http://localhost:3000/'

  ## Linkedin
    LINKEDIN_CREDENTIALS_PATH = '/home/userl/credentials/linkedin.json'
    LINKEDIN_SUCCESS_REDIRECT = 'http://localhost:3000/'
    LINKEDIN_FAILURE_REDIRECT = 'http://localhost:3000/'