NODE_ENV="develop"

# server
HTTP_PORT = 8080
API_URI = "http://localhost:8080"
CLIENT_URI = "http://localhost:3000"
MIN_PASSWORD_LENGTH = 8
SALT_WORK_FACTOR = 'salt'

# TOKEN
TOKEN_SECRET = 'tester'

# DB
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "toor"
DB_NAME = "test_db"